{
  "name": "interview-training-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.js",
    "test:e2e": "node --test tests/e2e/*.test.js",
    "test:schema": "node --test tests/schema/*.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
